PORT=3010
MONGO_URI=mongodb://localhost:27017/Shahmat

SUPER_ADMIN_USERNAME=jorabek
SUPER_ADMIN_PASSWORD=Jorabek123!
SUPER_ADMIN_EMAIL=jorabekasatullayev61@gmail.com
SUPER_ADMIN_PHONE=+998500406088


ACCESS_KEY=n24_access_key
ACCESS_TIME=24h
REFRESH_KEY=n24_refresh_key
REFRESH_TIME=30d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=jorabekasatullayev61@gmail.com
MAIL_PASS=rmkcxvpwruhnvshk

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Jorabek-042

